{
  "private": true,
  "devDependencies": {
    "gulp": "~3.9.0"
  },
  "dependencies": {
    "laravel-elixir": "^4.0.0",
    "bootstrap-sass": "^3.0.0",
    "react-dom": "~0.14.7",
    "react": "~0.14.7",
    "react-select": "~1.0.0-beta10",
    "dragula": "~3.6.8"
  }
}
